
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#applicationProperties files

#sample for featureBranch
#lets see while merging it is getting added in our master branch

#it is newSampleBranch